{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Egyptian digital wedding invitation with RSVP counter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "express": "^4.21.2"
  }
}
